# tsing

./: pom.xml
tsing-api/: pom.xml
tsing-api/src/main/java/com/tsing/service/: DemoService.java
tsing-consumer/: pom.xml
tsing-consumer/src/main/java/com/tsing/consumer/: TsingConsumerApplication.java
tsing-consumer/src/main/java/com/tsing/consumer/web/controller/: DemoController.java
tsing-consumer/src/main/resources/: application.yml
tsing-provider/: pom.xml
tsing-provider/src/main/java/com/tsing/provider/: TsingProviderApplication.java
tsing-provider/src/main/java/com/tsing/provider/service/impl/: DemoServiceImpl.java
tsing-provider/src/main/resources/: application.yml
